
:root{
    --color1:#010300 ;
    --color2: #314c53 ;
    --color3:#5a7f78 ;
    --color4:#bbdec6;
    --color5:#f7f8fc  ;
}

*{
    font-family: 'Montserrat';
    margin: 0;
    padding: 0;    
   
}

body{
   display: flex;
   flex-direction: column;
    background-color: white;
}

/* USANDO MOBILE FIRST */

/* header */


header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color2);
    height: 4rem;
    color:  var(--color5) ;
    border-radius: 0 0 20px 20px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* seccion de formulario. */



.forms__section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    height: 20%;
}
.form{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 65%;
    padding: 2rem;
    color: var(--color2);
    border-radius: 20px;
    box-shadow: 3px 0px 21px 7px rgba(0,0,0,0.1);
    text-align: center;

}

.form__input{
    width: 100%;
    height: 2rem;
    border-style:none;
    border-bottom: solid var(--color2) 2px;
    padding:.5rem ;
    outline: none;
    cursor: pointer;
}

/* Seccion de botones */

.form__buttons{
    display: flex;
    gap: 2rem;
    width: 100%;
    height: 2rem;
}

.form__button{
    width: 50%;
    border-radius: 7px;
    color: var(--color2);
    border: solid var(--color2) 1.5px ;
    background-color: white;
    cursor: pointer;
}

.form__button:hover{
    background-color: var(--color2);
    color: #f7f8fc;
}


/* Tarjeta de producto */
.cards__section{
    display: flex;
    justify-content:initial ;
    gap: 2rem;
    margin: 2rem;
    overflow-x: scroll;
    padding: 2rem;
}

.cards__section::-webkit-scrollbar{
    height: .5rem;
}

.cards__section::-webkit-scrollbar-track {
    background: var(--color5); /* Color de fondo del track */
    border-radius: 5px;
}

.cards__section::-webkit-scrollbar-thumb {
    background-color: var(--color2); /* Color del pulgar de desplazamiento */
    border-radius: 5px;
    border: 2px solid #fff; /* Espacio alrededor del pulgar */
}


.card{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: white;
    box-shadow: 3px 0px 21px 7px rgba(0,0,0,0.1);
    border-radius: 10px;
    gap: 1rem;
    height: auto;
}

.card__superior img{
    /* ajusta el tamaño del card segun el tamaño de la imagen. */
    object-fit: contain;
    width: 200px;   
    height: 150px;

}

.card__footer{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.card__footer--delete{
    background-color:transparent;
    border: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    padding: 2px;
}

.card__footer--delete:hover{
    background-color:white;
    border-radius: 3px;
    filter: invert();
}

footer{
    background-color: var(--color2);
    color: var(--color5);
    text-align: center;
    padding: 1rem;
    margin-bottom: 0;
}

/* tablet */
@media (min-width: 768px) {
    main{
        display: felx;
        align-items: center;
        justify-content: center;
    }
    .cards__section{
       margin-bottom: 6rem;
        
    }
}








/* Escritorio */
@media (min-width: 1024px) {
    main{
      display: flex;
      flex-direction: row-reverse;  
      align-items:flex-start;
      justify-content: center;
      gap: 2rem;
    }
   .cards__section{
    display: grid;
    align-items: center;
    justify-content: initial;
    grid-template-columns: repeat(2, 1fr);
    overflow-x: hidden;
    overflow-y: scroll;
    min-height: 600px;
    max-height: 720px;
    padding: 1rem;
    width: 50%;
    margin: 2rem;
   }

   .form{
    width: 100%;
   }
   .cards__section::-webkit-scrollbar{
        width:0.5rem ;
   }

   .card{
    max-width: 70%;
    min-width: auto;
   }
   .card__superior img{
    width: 100%;
   }
}

 

